<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Megalodon</h1>
    <p>Otodus megalodon, yaygın olarak megalodon olarak bilinir, yaklaşık 23 ila 3.6 milyon yıl önce,<br> Erken Miyosen'den Geç Pliyosen dönemine kadar yaşamış soyu tükenmiş bir dev dik burunlu köpekbalığı türüdür.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZE6fRoI_PRsw389dGbIab7e7jUTeQG8dvvw&s" alt="megalodon">
    <a href="hayvanlar.html">Ana Sayfa</a>
</body>
</html>